# sequential merge sort
import random
import time

def merge_sort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2
    left_half  = merge_sort(arr[:mid])
    right_half = merge_sort(arr[mid:])
    return merge(left_half, right_half)


def merge(left, right):
    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])
    return result

def run_sequential_sort(data, label=""):
    print(f"\n[Sequential Merge Sort] {label}")
    start = time.time()
    sorted_data = merge_sort(data)
    end = time.time()
    elapsed = end - start
    print(f"  Elements : {len(data):,}")
    print(f"  Time     : {elapsed:.4f} seconds")
    print(f"  Verified : {sorted_data == sorted(data)}")
    return sorted_data, elapsed


if _name_ == "_main_":
    sizes = {
        "Small  (1,000)"      : 1_000,
        "Medium (100,000)"    : 100_000,
        "Large  (1,000,000)"  : 1_000_000,
    }

    for label, n in sizes.items():
        data = [random.randint(1, 1_000_000) for _ in range(n)]
        run_sequential_sort(data, label)

    data_sorted = list(range(1, 10_001))
    run_sequential_sort(data_sorted, "Already-Sorted (10,000)")

    data_reverse = list(range(10_000, 0, -1))
    run_sequential_sort(data_reverse, "Reverse-Sorted (10,000)")
