# sequential merge sort
import random
import time

def merge_sort(arr):
    if len(arr) <= 1:
        return arr

    mid = len(arr) // 2
    left_half  = merge_sort(arr[:mid])
    right_half = merge_sort(arr[mid:])
    return merge(left_half, right_half)


def merge(left, right):
    result = []
    i = j = 0

    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1

    result.extend(left[i:])
    result.extend(right[j:])
    return result

def run_sequential_sort(data, label=""):
    print(f"\n[Sequential Merge Sort] {label}")
    start = time.time()
    sorted_data = merge_sort(data)
    end = time.time()
    elapsed = end - start
    print(f"  Elements : {len(data):,}")
    print(f"  Time     : {elapsed:.4f} seconds")
    print(f"  Verified : {sorted_data == sorted(data)}")
    return sorted_data, elapsed


if __name__ == "__main__":
    sizes = {
        "Small  (1,000)"      : 1_000,
        "Medium (100,000)"    : 100_000,
        "Large  (1,000,000)"  : 1_000_000,
    }

    for label, n in sizes.items():
        data = [random.randint(1, 1_000_000) for _ in range(n)]
        run_sequential_sort(data, label)

    data_sorted = list(range(1, 10_001))
    run_sequential_sort(data_sorted, "Already-Sorted (10,000)")

    data_reverse = list(range(10_000, 0, -1))
    run_sequential_sort(data_reverse, "Reverse-Sorted (10,000)")




# Parallel linear search
# Chrisa Lene Joy Bautista

import random
import time
from multiprocessing import Process, Queue

def worker(sub_data, target, q, offset):
    for local_index, value in enumerate(sub_data):
        if value == target:
            global_index = offset + local_index
            q.put(global_index)
            return
    q.put(-1)

def parallel_search(data, target, num_processes=4):
    chunk_size = len(data) // num_processes
    chunks = []
    offsets = []

    for i in range(0, len(data), chunk_size):
        chunks.append(data[i : i + chunk_size])
        offsets.append(i)

    q = Queue()
    processes = []

    for chunk, offset in zip(chunks, offsets):
        p = Process(target=worker, args=(chunk, target, q, offset))
        processes.append(p)
        p.start()

    for p in processes:
        p.join()

    results = []
    while not q.empty():
        results.append(q.get())

    hits = [r for r in results if r != -1]
    return min(hits) if hits else -1

def run_parallel_search(data, target, label="", num_processes=4):
    print(f"\n[Parallel Search – {num_processes} processes] {label}")
    print(f"  Searching for : {target}")
    start = time.time()
    result = parallel_search(data, target, num_processes)
    end = time.time()
    elapsed = end - start

    if result != -1:
        print(f"  Found at index : {result} (value = {data[result]})")
    else:
        print(f"  Result : Target not found")

    print(f"  Elements : {len(data):,}")
    print(f"  Time     : {elapsed:.4f} seconds")
    return result, elapsed

if __name__ == "__main__":
    sizes = {
        "Small  (1,000)"     : 1_000,
        "Medium (100,000)"   : 100_000,
        "Large  (1,000,000)" : 1_000_000,
    }

    for label, n in sizes.items():
        data = [random.randint(1, 1_000_000) for _ in range(n)]
        target = data[random.randint(0, n - 1)]
        run_parallel_search(data, target, label + " (target exists)")
        run_parallel_search(data, -999, label + " (target missing)")

    data_sorted = list(range(1, 10_001))
    run_parallel_search(data_sorted, 7500, "Already-Sorted (10,000)")

    data_reverse = list(range(10_000, 0, -1))
    run_parallel_search(data_reverse, 2500, "Reverse-Sorted (10,000)")




# Parallel Merge Sort
# Trisha Aira R. Pabonita

import random
import time
from concurrent.futures import ProcessPoolExecutor

def merge(left, right):
    result = []
    i = j = 0
    while i < len(left) and j < len(right):
        if left[i] <= right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
    result.extend(left[i:])
    result.extend(right[j:])
    return result

def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    mid = len(arr) // 2
    return merge(merge_sort(arr[:mid]), merge_sort(arr[mid:]))

def sort_chunk(chunk):
    return merge_sort(chunk)

def merge_all(sorted_chunks):
    while len(sorted_chunks) > 1:
        merged = []
        for i in range(0, len(sorted_chunks), 2):
            if i + 1 < len(sorted_chunks):
                merged.append(merge(sorted_chunks[i], sorted_chunks[i + 1]))
            else:
                merged.append(sorted_chunks[i])
        sorted_chunks = merged
    return sorted_chunks[0]

def parallel_merge_sort(data, num_processes=4):
    chunk_size = len(data) // num_processes
    if chunk_size == 0:
        return merge_sort(data)
        
    chunks = [data[i:i + chunk_size] for i in range(0, len(data), chunk_size)]

    with ProcessPoolExecutor(max_workers=num_processes) as executor:
        sorted_chunks = list(executor.map(sort_chunk, chunks))

    return merge_all(sorted_chunks)

def run_parallel_sort(data, label="", num_processes=4):
    print(f"\n[Parallel Merge Sort – {num_processes} processes] {label}")
    start = time.time()
    sorted_data = parallel_merge_sort(data, num_processes)
    end = time.time()
    elapsed = end - start
    print(f"  Elements : {len(data):,}")
    print(f"  Time     : {elapsed:.4f} seconds")
    print(f"  Verified : {sorted_data == sorted(data)}")
    return sorted_data, elapsed

if __name__ == "__main__":
    sizes = {
        "Small  (1,000)": 1_000,
        "Medium (100,000)": 100_000,
        "Large  (1,000,000)": 1_000_000,
    }

    for label, n in sizes.items():
        data = [random.randint(1, 1_000_000) for _ in range(n)]
        run_parallel_sort(data, label)

    data_sorted = list(range(1, 10_001))
    run_parallel_sort(data_sorted, "Already-Sorted (10,000)")

    data_reverse = list(range(10_000, 0, -1))
    run_parallel_sort(data_reverse, "Reverse-Sorted (10,000)")







# Sequential Linear Search
# Liberty Case M. Calo


import random
import time

def linear_search(data, target):
    for index, value in enumerate(data):
        if value == target:
            return index
    return -1

def run_sequential_search(data, target, label=""):
    print(f"\n[Sequential Linear Search] {label}")
    print(f"  Searching for : {target}")
    start = time.time()
    result = linear_search(data, target)
    end = time.time()
    elapsed = end - start

    if result != -1:
        print(f"  Found at index : {result} (value = {data[result]})")
    else:
        print(f"  Result : Target not found")

    print(f"  Elements : {len(data):,}")
    print(f"  Time     : {elapsed:.4f} seconds")
    return result, elapsed

if __name__ == "__main__":
    sizes = {
        "Small  (1,000)"     : 1_000,
        "Medium (100,000)"   : 100_000,
        "Large  (1,000,000)" : 1_000_000,
    }

    for label, n in sizes.items():
        data = [random.randint(1, 1_000_000) for _ in range(n)]
        target = data[random.randint(0, n - 1)]
        run_sequential_search(data, target, label + " (target exists)")
        run_sequential_search(data, -999, label + " (target missing)")

    data_sorted = list(range(1, 10_001))
    run_sequential_search(data_sorted, 7500, "Already-Sorted (10,000)")

    data_reverse = list(range(10_000, 0, -1))
    run_sequential_search(data_reverse, 2500, "Reverse-Sorted (10,000)")